PORT=5000
MONGO_URI=mongodb://localhost:27017/teacher-evaluation
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=development
MAILTRAP_USER=2c6302b1d58448
MAILTRAP_PASS=2a4edeb25107e1
MAILTRAP_SENDER_EMAIL=hello@demomailtrap.co
MAILTRAP_SENDER_NAME=WSUTeacherPerformanceEvaluation
FRONTEND_URL=http://localhost:3000